<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos para contacto</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div id="contenedor">
        <header>
          <h1>CERVECERÍA</h1>
        </header>
        <nav>
          <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
          </ul>
        </nav>
        
        <div class="clearfixa">
          <section id="content">
           <form action="">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre cliente</label>
                <input type="text" class="form-control" id="txnombre" placeholder="Nombre">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="txnombre" placeholder="correo@ejemplo.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Sugerencia</label>
                <textarea class="form-control" id="txobservacion" rows="3"></textarea>
              </div>
          </section>
        </div>
        
        <aside>
          <h2>Buscar Productos:</h2>
          <form action="">
              <input type="text">
              <input type="submit" value="Buscar">
          </form>
        </aside>
        <div class="clearfix"></div>
        <footer>
          Email: cervecería123@gmail.com &nbsp;&nbsp;&nbsp;
          &copy;Copyright-Juan Esteban Tobón 
        </footer>
      </div>
</body>
</html>